/* SUPPORTED COLORS */
$sc2: #166CA0;
$sc5: #4194D0;
$sc7: #112A95;
$sc14: #C047A3;
$sc15: #FB50A6;
$sc16: #5E1014;
$sc18: #9B3235;
$sc20: #FF483E;
$sc21: #66C889;
$sc24: #30A747;
$sc30: #31682E;
$sc31: #FF9344;
$sc33: #D96623;
$sc36: #F6EA77;
$sc37: #F4E658;