    toolbox += '<xml xmlns="http://www.w3.org/1999/xhtml" id="toolbox" style="display: none;">'
    toolbox += '  <category name="Logic" colour="#5C81A6">'
    toolbox += '    <block type="controls_if"></block>'
    toolbox += '    <block type="logic_compare">'
    toolbox += '      <field name="OP">EQ</field>'
    toolbox += '    </block>'
    toolbox += '    <block type="logic_operation">'
    toolbox += '      <field name="OP">AND</field>'
    toolbox += '    </block>'
    toolbox += '    <block type="logic_negate"></block>'
    toolbox += '    <block type="logic_boolean">'
    toolbox += '      <field name="BOOL">TRUE</field>'
    toolbox += '    </block>'
    toolbox += '    <block type="logic_null"></block>'
    toolbox += '    <block type="logic_ternary"></block>'
    toolbox += '  </category>'
    toolbox += '  <category name="Loops" colour="#5CA65C">'
    toolbox += '    <block type="controls_repeat_ext">'
    toolbox += '      <value name="TIMES">'
    toolbox += '        <shadow type="math_number">'
    toolbox += '          <field name="NUM">10</field>'
    toolbox += '        </shadow>'
    toolbox += '      </value>'
    toolbox += '    </block>'
    toolbox += '    <block type="controls_whileUntil">'
    toolbox += '      <field name="MODE">WHILE</field>'
    toolbox += '    </block>'
    toolbox += '    <block type="controls_for">'
    toolbox += '      <field name="VAR">i</field>'
    toolbox += '      <value name="FROM">'
    toolbox += '        <shadow type="math_number">'
    toolbox += '          <field name="NUM">1</field>'
    toolbox += '        </shadow>'
    toolbox += '      </value>'
    toolbox += '      <value name="TO">'
    toolbox += '        <shadow type="math_number">'
    toolbox += '          <field name="NUM">10</field>'
    toolbox += '        </shadow>'
    toolbox += '      </value>'
    toolbox += '      <value name="BY">'
    toolbox += '        <shadow type="math_number">'
    toolbox += '          <field name="NUM">1</field>'
    toolbox += '        </shadow>'
    toolbox += '      </value>'
    toolbox += '    </block>'
    toolbox += '    <block type="controls_forEach">'
    toolbox += '      <field name="VAR">j</field>'
    toolbox += '    </block>'
    toolbox += '    <block type="controls_flow_statements">'
    toolbox += '      <field name="FLOW">BREAK</field>'
    toolbox += '    </block>'
    toolbox += '  </category>'
    toolbox += '  <category name="Math" colour="#5C68A6">'
    toolbox += '    <block type="math_round">'
    toolbox += '      <field name="OP">ROUND</field>'
    toolbox += '      <value name="NUM">'
    toolbox += '        <shadow type="math_number">'
    toolbox += '          <field name="NUM">3.1</field>'
    toolbox += '        </shadow>'
    toolbox += '      </value>'
    toolbox += '    </block>'
    toolbox += '    <block type="math_number">'
    toolbox += '      <field name="NUM">0</field>'
    toolbox += '    </block>'
    toolbox += '    <block type="math_single">'
    toolbox += '      <field name="OP">ROOT</field>'
    toolbox += '      <value name="NUM">'
    toolbox += '        <shadow type="math_number">'
    toolbox += '          <field name="NUM">9</field>'
    toolbox += '        </shadow>'
    toolbox += '      </value>'
    toolbox += '    </block>'
    toolbox += '    <block type="math_trig">'
    toolbox += '      <field name="OP">SIN</field>'
    toolbox += '      <value name="NUM">'
    toolbox += '        <shadow type="math_number">'
    toolbox += '          <field name="NUM">45</field>'
    toolbox += '        </shadow>'
    toolbox += '      </value>'
    toolbox += '    </block>'
    toolbox += '    <block type="math_constant">'
    toolbox += '      <field name="CONSTANT">PI</field>'
    toolbox += '    </block>'
    toolbox += '    <block type="math_number_property">'
    toolbox += '      <mutation divisor_input="false"></mutation>'
    toolbox += '      <field name="PROPERTY">EVEN</field>'
    toolbox += '      <value name="NUMBER_TO_CHECK">'
    toolbox += '        <shadow type="math_number">'
    toolbox += '          <field name="NUM">0</field>'
    toolbox += '        </shadow>'
    toolbox += '      </value>'
    toolbox += '    </block>'
    toolbox += '    <block type="math_arithmetic">'
    toolbox += '      <field name="OP">ADD</field>'
    toolbox += '      <value name="A">'
    toolbox += '        <shadow type="math_number">'
    toolbox += '          <field name="NUM">1</field>'
    toolbox += '        </shadow>'
    toolbox += '      </value>'
    toolbox += '      <value name="B">'
    toolbox += '        <shadow type="math_number">'
    toolbox += '          <field name="NUM">1</field>'
    toolbox += '        </shadow>'
    toolbox += '      </value>'
    toolbox += '    </block>'
    toolbox += '    <block type="math_on_list">'
    toolbox += '      <mutation op="SUM"></mutation>'
    toolbox += '      <field name="OP">SUM</field>'
    toolbox += '    </block>'
    toolbox += '    <block type="math_modulo">'
    toolbox += '      <value name="DIVIDEND">'
    toolbox += '        <shadow type="math_number">'
    toolbox += '          <field name="NUM">64</field>'
    toolbox += '        </shadow>'
    toolbox += '      </value>'
    toolbox += '      <value name="DIVISOR">'
    toolbox += '        <shadow type="math_number">'
    toolbox += '          <field name="NUM">10</field>'
    toolbox += '        </shadow>'
    toolbox += '      </value>'
    toolbox += '    </block>'
    toolbox += '    <block type="math_constrain">'
    toolbox += '      <value name="VALUE">'
    toolbox += '        <shadow type="math_number">'
    toolbox += '          <field name="NUM">50</field>'
    toolbox += '        </shadow>'
    toolbox += '      </value>'
    toolbox += '      <value name="LOW">'
    toolbox += '        <shadow type="math_number">'
    toolbox += '          <field name="NUM">1</field>'
    toolbox += '        </shadow>'
    toolbox += '      </value>'
    toolbox += '      <value name="HIGH">'
    toolbox += '        <shadow type="math_number">'
    toolbox += '          <field name="NUM">100</field>'
    toolbox += '        </shadow>'
    toolbox += '      </value>'
    toolbox += '    </block>'
    toolbox += '    <block type="math_random_int">'
    toolbox += '      <value name="FROM">'
    toolbox += '        <shadow type="math_number">'
    toolbox += '          <field name="NUM">1</field>'
    toolbox += '        </shadow>'
    toolbox += '      </value>'
    toolbox += '      <value name="TO">'
    toolbox += '        <shadow type="math_number">'
    toolbox += '          <field name="NUM">100</field>'
    toolbox += '        </shadow>'
    toolbox += '      </value>'
    toolbox += '    </block>'
    toolbox += '    <block type="math_random_float"></block>'
    toolbox += '  </category>'
    toolbox += '  <category name="Text" colour="#5CA68D">'
    toolbox += '    <block type="text_charAt">'
    toolbox += '      <mutation at="true"></mutation>'
    toolbox += '      <field name="WHERE">FROM_START</field>'
    toolbox += '      <value name="VALUE">'
    toolbox += '        <block type="variables_get">'
    toolbox += '          <field name="VAR">text</field>'
    toolbox += '        </block>'
    toolbox += '      </value>'
    toolbox += '    </block>'
    toolbox += '    <block type="text">'
    toolbox += '      <field name="TEXT"></field>'
    toolbox += '    </block>'
    toolbox += '    <block type="text_append">'
    toolbox += '      <field name="VAR">item</field>'
    toolbox += '      <value name="TEXT">'
    toolbox += '        <shadow type="text">'
    toolbox += '          <field name="TEXT"></field>'
    toolbox += '        </shadow>'
    toolbox += '      </value>'
    toolbox += '    </block>'
    toolbox += '    <block type="text_length">'
    toolbox += '      <value name="VALUE">'
    toolbox += '        <shadow type="text">'
    toolbox += '          <field name="TEXT">abc</field>'
    toolbox += '        </shadow>'
    toolbox += '      </value>'
    toolbox += '    </block>'
    toolbox += '    <block type="text_isEmpty">'
    toolbox += '      <value name="VALUE">'
    toolbox += '        <shadow type="text">'
    toolbox += '          <field name="TEXT"></field>'
    toolbox += '        </shadow>'
    toolbox += '      </value>'
    toolbox += '    </block>'
    toolbox += '    <block type="text_indexOf">'
    toolbox += '      <field name="END">FIRST</field>'
    toolbox += '      <value name="VALUE">'
    toolbox += '        <block type="variables_get">'
    toolbox += '          <field name="VAR">text</field>'
    toolbox += '        </block>'
    toolbox += '      </value>'
    toolbox += '      <value name="FIND">'
    toolbox += '        <shadow type="text">'
    toolbox += '          <field name="TEXT">abc</field>'
    toolbox += '        </shadow>'
    toolbox += '      </value>'
    toolbox += '    </block>'
    toolbox += '    <block type="text_join">'
    toolbox += '      <mutation items="2"></mutation>'
    toolbox += '    </block>'
    toolbox += '    <block type="text_getSubstring">'
    toolbox += '      <mutation at1="true" at2="true"></mutation>'
    toolbox += '      <field name="WHERE1">FROM_START</field>'
    toolbox += '      <field name="WHERE2">FROM_START</field>'
    toolbox += '      <value name="STRING">'
    toolbox += '        <block type="variables_get">'
    toolbox += '          <field name="VAR">text</field>'
    toolbox += '        </block>'
    toolbox += '      </value>'
    toolbox += '    </block>'
    toolbox += '    <block type="text_changeCase">'
    toolbox += '      <field name="CASE">UPPERCASE</field>'
    toolbox += '      <value name="TEXT">'
    toolbox += '        <shadow type="text">'
    toolbox += '          <field name="TEXT">abc</field>'
    toolbox += '        </shadow>'
    toolbox += '      </value>'
    toolbox += '    </block>'
    toolbox += '    <block type="text_trim">'
    toolbox += '      <field name="MODE">BOTH</field>'
    toolbox += '      <value name="TEXT">'
    toolbox += '        <shadow type="text">'
    toolbox += '          <field name="TEXT">abc</field>'
    toolbox += '        </shadow>'
    toolbox += '      </value>'
    toolbox += '    </block>'
    toolbox += '    <block type="text_print">'
    toolbox += '      <value name="TEXT">'
    toolbox += '        <shadow type="text">'
    toolbox += '          <field name="TEXT">abc</field>'
    toolbox += '        </shadow>'
    toolbox += '      </value>'
    toolbox += '    </block>'
    toolbox += '    <block type="text_prompt_ext">'
    toolbox += '      <mutation type="TEXT"></mutation>'
    toolbox += '      <field name="TYPE">TEXT</field>'
    toolbox += '      <value name="TEXT">'
    toolbox += '        <shadow type="text">'
    toolbox += '          <field name="TEXT">abc</field>'
    toolbox += '        </shadow>'
    toolbox += '      </value>'
    toolbox += '    </block>'
    toolbox += '  </category>'
    toolbox += '  <category name="Lists" colour="#745CA6">'
    toolbox += '    <block type="lists_indexOf">'
    toolbox += '      <field name="END">FIRST</field>'
    toolbox += '      <value name="VALUE">'
    toolbox += '        <block type="variables_get">'
    toolbox += '          <field name="VAR">list</field>'
    toolbox += '        </block>'
    toolbox += '      </value>'
    toolbox += '    </block>'
    toolbox += '    <block type="lists_create_with">'
    toolbox += '      <mutation items="0"></mutation>'
    toolbox += '    </block>'
    toolbox += '    <block type="lists_repeat">'
    toolbox += '      <value name="NUM">'
    toolbox += '        <shadow type="math_number">'
    toolbox += '          <field name="NUM">5</field>'
    toolbox += '        </shadow>'
    toolbox += '      </value>'
    toolbox += '    </block>'
    toolbox += '    <block type="lists_length"></block>'
    toolbox += '    <block type="lists_isEmpty"></block>'
    toolbox += '    <block type="lists_create_with">'
    toolbox += '      <mutation items="3"></mutation>'
    toolbox += '    </block>'
    toolbox += '    <block type="lists_getIndex">'
    toolbox += '      <mutation statement="false" at="true"></mutation>'
    toolbox += '      <field name="MODE">GET</field>'
    toolbox += '      <field name="WHERE">FROM_START</field>'
    toolbox += '      <value name="VALUE">'
    toolbox += '        <block type="variables_get">'
    toolbox += '          <field name="VAR">list</field>'
    toolbox += '        </block>'
    toolbox += '      </value>'
    toolbox += '    </block>'
    toolbox += '    <block type="lists_setIndex">'
    toolbox += '      <mutation at="true"></mutation>'
    toolbox += '      <field name="MODE">SET</field>'
    toolbox += '      <field name="WHERE">FROM_START</field>'
    toolbox += '      <value name="LIST">'
    toolbox += '        <block type="variables_get">'
    toolbox += '          <field name="VAR">list</field>'
    toolbox += '        </block>'
    toolbox += '      </value>'
    toolbox += '    </block>'
    toolbox += '    <block type="lists_getSublist">'
    toolbox += '      <mutation at1="true" at2="true"></mutation>'
    toolbox += '      <field name="WHERE1">FROM_START</field>'
    toolbox += '      <field name="WHERE2">FROM_START</field>'
    toolbox += '      <value name="LIST">'
    toolbox += '        <block type="variables_get">'
    toolbox += '          <field name="VAR">list</field>'
    toolbox += '        </block>'
    toolbox += '      </value>'
    toolbox += '    </block>'
    toolbox += '    <block type="lists_split">'
    toolbox += '      <mutation mode="SPLIT"></mutation>'
    toolbox += '      <field name="MODE">SPLIT</field>'
    toolbox += '      <value name="DELIM">'
    toolbox += '        <shadow type="text">'
    toolbox += '          <field name="TEXT">,</field>'
    toolbox += '        </shadow>'
    toolbox += '      </value>'
    toolbox += '    </block>'
    toolbox += '    <block type="lists_sort">'
    toolbox += '      <field name="TYPE">NUMERIC</field>'
    toolbox += '      <field name="DIRECTION">1</field>'
    toolbox += '    </block>'
    toolbox += '  </category>'
    toolbox += '  <category name="Colour" colour="#A6745C">'
    toolbox += '    <block type="colour_picker">'
    toolbox += '      <field name="COLOUR">#ff0000</field>'
    toolbox += '    </block>'
    toolbox += '    <block type="colour_random"></block>'
    toolbox += '    <block type="colour_rgb">'
    toolbox += '      <value name="RED">'
    toolbox += '        <shadow type="math_number">'
    toolbox += '          <field name="NUM">100</field>'
    toolbox += '        </shadow>'
    toolbox += '      </value>'
    toolbox += '      <value name="GREEN">'
    toolbox += '        <shadow type="math_number">'
    toolbox += '          <field name="NUM">50</field>'
    toolbox += '        </shadow>'
    toolbox += '      </value>'
    toolbox += '      <value name="BLUE">'
    toolbox += '        <shadow type="math_number">'
    toolbox += '          <field name="NUM">0</field>'
    toolbox += '        </shadow>'
    toolbox += '      </value>'
    toolbox += '    </block>'
    toolbox += '    <block type="colour_blend">'
    toolbox += '      <value name="COLOUR1">'
    toolbox += '        <shadow type="colour_picker">'
    toolbox += '          <field name="COLOUR">#ff0000</field>'
    toolbox += '        </shadow>'
    toolbox += '      </value>'
    toolbox += '      <value name="COLOUR2">'
    toolbox += '        <shadow type="colour_picker">'
    toolbox += '          <field name="COLOUR">#3333ff</field>'
    toolbox += '        </shadow>'
    toolbox += '      </value>'
    toolbox += '      <value name="RATIO">'
    toolbox += '        <shadow type="math_number">'
    toolbox += '          <field name="NUM">0.5</field>'
    toolbox += '        </shadow>'
    toolbox += '      </value>'
    toolbox += '    </block>'
    toolbox += '  </category>'
    toolbox += '  <sep></sep>'
    toolbox += '  <category name="Variables" colour="#A65C81" custom="VARIABLE"></category>'
    toolbox += '  <category name="Functions" colour="#9A5CA6" custom="PROCEDURE"></category>'
    toolbox += '  <category name="Input">'
    toolbox += '    <block type="move">'
    toolbox += '      <field name="NAME">#ff0000</field>'
    toolbox += '    </block>'
    toolbox += '    <block type="move_to_tile">'
    toolbox += '      <field name="TILE">Tile</field>'
    toolbox += '    </block>'
    toolbox += '    <block type="move_to">'
    toolbox += '      <field name="TOKEN">Token</field>'
    toolbox += '      <field name="COLOR">#ff0000</field>'
    toolbox += '    </block>'
    toolbox += '    <block type="move_token_to_tile">'
    toolbox += '      <field name="TOKEN">Token</field>'
    toolbox += '      <field name="TILE">Tile</field>'
    toolbox += '    </block>'
    toolbox += '    <block type="tap">'
    toolbox += '      <field name="TOKEN">Token</field>'
    toolbox += '    </block>'
    toolbox += '    <block type="double_tap">'
    toolbox += '      <field name="TOKEN">Token</field>'
    toolbox += '    </block>'
    toolbox += '    <block type="init"></block>'
    toolbox += '  </category>'
    toolbox += '  <category name="Output">'
    toolbox += '    <block type="vibrate"></block>'
    toolbox += '  </category>'
    toolbox += '</xml>'
